/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scan=new Scanner(System.in);
		int t=scan.nextInt();
		while(t-->0)
		{
		    int n=scan.nextInt();
		    int k=scan.nextInt();
		    int[]a=new int[n];
		    for(int i=0;i<n;i++)a[i]=scan.nextInt();
		    int[]a2=new int[n];
		    for(int i=0;i<n;i++)a2[i]=a[i]-((a[i]/k)*k);
		    long[]a3=new long[n];
		    a3[0]=a2[0];
		    for(int i=1;i<n;i++)a3[i]=a2[i]+a3[i-1];
		    long ret=a3[n-1];
		    
		    long[]a4=new long[n];
		    for(int i=0;i<n;i++)
		    {
		        if(a[i]%k==0)continue;
		        a4[i]=(((a[i]/k)+1)*k)-a[i];
		    }
		    for(int i=n-2;i>=0;i--)
		    {
		        a4[i]=a4[i]+a4[i+1];
		    }
		    for(int i=0;i<n-1;i++)
		    if(a3[i]-a4[i+1]>=0)ret=Math.min(ret,a3[i]-a4[i+1]);
		    
		    System.out.println(ret);
		}
	}
}
