/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scan=new Scanner(System.in);
		int t=scan.nextInt();
		while(t-->0)
		{
		    int r1=scan.nextInt();
		    int r2=scan.nextInt();
		    System.out.println(solve((int)Math.abs(r1-r2)));
		}
	}
	public static int solve(int x)
	{
	    if(x==0)return -1;
	    int count=0;
	    int y=(int)Math.sqrt(x);
	    for(int i=1;i<=y;i++)
	    if(x%i==0)
	    {
	        if(i*i==x)count+=1;
	        else count+=2;
	    }
	    
	    return count;
	}
}
