/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
		while(t-->0)
		{
		    String s =scan.next();
		    int k = scan.nextInt();
		    int x = scan.nextInt();
		    
		    Map<Character,Integer>map = new HashMap<>();
		    
		    int count=0;
		    int ret = 0;
		    
		    for(int i=0;i<s.length();i++)
		    {
		        if(!map.containsKey(s.charAt(i)))
		        {
		            ret++;
		            map.put(s.charAt(i),1);
		            continue;
		        }
		        else
		        {
		            if(map.get(s.charAt(i))<x)
		            {
		                ret++;
		                map.put(s.charAt(i),map.get(s.charAt(i))+1);
		                continue;
		            }
		            else
		            {
		                count++;
		                if(count>k)break;
		            }

		        }
		    }
		    System.out.println(ret);
		}
	}
}
