/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
		while(t-->0)
		{
		    int n = scan.nextInt();
		    int[]a = new int[n];
		    for(int i=0;i<n;i++)a[i] = scan.nextInt();
		    int ans = 0;
		    for(int i=0;i<n;i++)
		    {
		        for(int j=i+1;j<n;j++)
		        {
		            long product = 1L*a[i]*a[j];
		            ans = Math.max(ans,f(product));
		        }
		    }
		    System.out.println(ans);
		}
	}
	public static int f(long p)
	{
	    int sum=0;
	    while(p!=0)
	    {
	        sum+=(int)p;
	        p/=10;
	    }
	    return sum;
	}
}
