/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    static long[]dp;
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
		while(t-->0)
		{
		    int n=scan.nextInt();
		    long[] a = new long[n];
		    dp = new long[n];
		    Arrays.fill(dp,-1L);
		    for(int i=0;i<n;i++)a[i] = scan.nextLong();
		    
		    long ret = f(0,a);
		    System.out.println(ret);
		}
	}
	public static long f(int idx,long[]a)
	{
	    if(idx == a.length)return 0;
	    if(dp[idx]!=-1)return dp[idx];
	    
	    long v1 = a[idx]*(idx+1)+f(idx+1,a);
	    
	    long v2 = 0;
	    if(idx<a.length-1)
	        v2 = a[idx]*(idx+2)+a[idx+1]*(idx+1)+f(idx+2,a);
	   
	    dp[idx]=(long)Math.max(v1, v2);
	    return dp[idx];
	}
}
