/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scan=new Scanner(System.in);
		int t=scan.nextInt();
		while(t-->0)
		{
		    int n=scan.nextInt();
		    int[]a=new int[n];
		    int[]b=new int[n];
		    for(int i=0;i<n;i++)a[i]=scan.nextInt();
		    for(int i=0;i<n;i++)b[i]=scan.nextInt();
		    
		    Arrays.sort(a);
		    Arrays.sort(b);
		    
		    long ret=0L;
		    for(int i=0;i<n;i++)ret=ret+Math.min(a[i],b[i]);
		    System.out.println(ret);
		}
	}
}
