/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    static int count=0;
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
		while(t-->0)
		{
		    int x = scan.nextInt();
		    int k = scan.nextInt();
		    
		    count = 0;
		    primeFactors(x);
		    if(count>=k)System.out.println(1);
		    else System.out.println(0);
		    
		}
	}
	public static void primeFactors(int n) 
    { 
        while (n%2==0) 
        { 
            count++;
            n /= 2; 
        } 
        for (int i = 3; i <= Math.sqrt(n); i+= 2) 
        { 
            while (n%i == 0) 
            {
                count++;
                n /= i; 
            } 
        } 
 
        if (n > 2)count++;
    } 

}
