/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scan=new Scanner(System.in);
		int t=scan.nextInt();
		int tP=0;
		while(t-->0)
		{
		    int n=scan.nextInt();
		    int[][]freq=new int[4][4];
		    while(n-->0)
		    {
		        char c=scan.next().charAt(0);
		        int k=scan.nextInt();
		        freq[c-65][(k/3)-1]++;
		    }
	        boolean[]visitedC=new boolean[4];
	        boolean[]visitedM=new boolean[4];
	        
	        int cP=solve(freq,0,visitedC,visitedM);
	        System.out.println(cP);
	        tP+=cP;
		}
		System.out.println(tP);
	}
	public static int solve(int[][]freq,int cR,boolean[]vC,boolean[]vM)
	{
	    if(cR==4)return 0;
	    boolean allZ=true;
	    int profit=-400;
	    for(int i=0;i<4;i++)
	    {
	        if(freq[cR][i]!=0)allZ=false;
	        if(freq[cR][i]==0)
	        {
	            if(i==3&&allZ)profit=Math.max(profit,solve(freq,cR+1,vC,vM)-100); 
	            continue;
	        }
	        if(vC[i])continue;
	        vC[i]=true;
	        for(int j=0;j<4;j++)
	        {
	            if(vM[j])continue;
	            vM[j]=true;
	            profit=Math.max(profit,(25*(j+1)*freq[cR][i])+solve(freq,cR+1,vC,vM));
	            vM[j]=false;
	        }
	        vC[i]=false;
	    }
	    return profit;
	}
}
