/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner scan=new Scanner(System.in);
	    int t=1;
	    boolean prime[] = new boolean[100000+1]; 
            for(int i=0;i<100001;i++)prime[i] = true; 
          
            for(int p = 2; p*p <=100000; p++) 
            {    
            // If prime[p] is not changed, then it is a prime 
                if(prime[p] == true) 
                { 
                // Update all multiples of p 
                    for(int i = p*p; i <= 100000; i += p) 
                        prime[i] = false; 
                } 
            }
	    while(t-->0)
	    {
	        int n=scan.nextInt();
	        int[]a=new int[n];
	        for(int i=0;i<n;i++)
	            a[i]=scan.nextInt();
	  
	        Arrays.sort(a);
		    
            int[]m=new int[n];
            for(int i=0;i<n;i++)
            {
                if(a[i]<=0)continue;
                for(int j=i;j<n;j++)
                {
                    if(a[j]%a[i]==0)m[i]++;
                }
            }
            boolean found=false;
            for(int i=0;i<n;i++)
            {
                if(a[i]<=0)continue;
                if(prime[a[i]])
                {
                    if(m[i]==2)
                    {
                        found=true;
                        System.out.println(a[i]);
                        break;
                    }
                }
            }
            if(!found)System.out.println(-1);
	    }
	}
}
