/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scan=new Scanner(System.in);
		int t=scan.nextInt();
		while(t-->0)
		{
		    int count=0;
		    int n=scan.nextInt();n+=1;
		    int[]a=new int[n];
		    for(int i=1;i<n;i++)a[i]=scan.nextInt();
		    for(int i=1;i<n;i++)if(a[a[i]]!=i)count++;
		    System.out.println(count);
		}
	}
}
