/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
		while(t-->0)
		{
		    int n = scan.nextInt();
		    String s = scan.next();
		    if(n==1)
		    {
		        if(s.charAt(0)=='1')System.out.println(0);
		        else System.out.println(1);
		        continue;
		    }
		    int count=0;
		    for(int i=0;i<n;i++)
		    {
		        if(s.charAt(i)=='1')continue;
		        else
		        {
		            if((i == 0 && s.charAt(i+1) == '0') || i == n-1 || (s.charAt(i-1) == '0' && s.charAt(i+1) == '0'))
		            {
		                count++;
		                i++;
		                continue;
		            }
		        }
		    }
		    System.out.println(count);
		}
	}
}
